{
    "cSpell.words": [
        "commitlint",
        "commitlintrc",
        "corejs",
        "filesize",
        "flexbugs",
        "recommened",
        "stylelint",
        "stylelintrc",
        "webpackbar"
    ]
}
